function timeInWords(h, m) {
    const bases = {1: "one", 2: "two", 3: "three", 4: "four", 5: "five", 6: "six", 7: "seven", 
                     8: "eight", 9: "nine", 10: "ten", 11: "eleven", 12: "twelve", 13: "thirteen", 
                     14: "fourteen", 15: "fifteen", 16: "sixteen", 17: "seventeen", 18: "eighteen", 
                     19: "nineteen"};

    if (m <= 30) {
        // in this case, we use original "h"
        // must determine m is single- or double-digit.
        if (m == 0) {
            return bases[h] + " o' clock";
        }
        else if (m == 1) {
            return bases[m] + " minute past " + bases[h];
        }
        else if (m == 25) {
            return "quarter past " + bases[h];
        }
        // handle the 20's
        else if (m.toString().length > 1 && m.toString()[0] == "2") {
            let str = m.toString()[1] == "0" ? "20" : "twenty " + bases[m.toString()[1]]
            return str + " minutes past " + bases[h];
        }
        else if (m == 30) {
            return "half past " + bases[h];
        }
        else {
            return bases[m] + " minutes past " + bases[h];
        }
    }
    // if m is greater than 30:
    else {
        let toNext = (60 - m).toString();    // for 37, would be 23
        // 60 - 35 = 25
        if (m == 45) return "quarter to " + bases[h + 1];
        else if (toNext.toString()[0] == "2") return "twenty " + bases[toNext.toString()[1]] + " minutes to " + bases[h + 1];
        return bases[toNext] + " minutes to " + bases[h + 1];
    }
}

// before/at 30: "past". Example:   5:28, twenty eight past five
//                                  5:30, half past five
//                                  5:00, five o' clock
// After 30: "to". Example:         5:37, twenty three to six 


console.log(timeInWords(1, 1));
console.log(timeInWords(6, 35));    // twenty five minutes to seven
console.log(timeInWords(4, 45));    // quarter to six
